# WhatFood-Android-App

./: README.md
whatfood/: settings.gradle
whatfood/app/: build.gradle
whatfood/app/src/androidTest/java/com/example/whatfood/: ExampleInstrumentedTest.java
whatfood/app/src/main/: AndroidManifest.xml
whatfood/app/src/main/assets/: allergies.csv
whatfood/app/src/main/java/com/example/whatfood/: Classifier.kt  MainAct.kt  MainActivity.java  results.kt  setting.kt
whatfood/app/src/main/res/drawable/: button_selector.xml  card.xml  card2.xml  design_grad1.xml  design_grad2.xml  design_grad3.xml  design_grad4.xml  design_grad5.xml  selector_bg.xml
whatfood/app/src/main/res/layout/: activity_main.xml  activity_results.xml  custom_toolbar.xml  settings.xml
whatfood/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
whatfood/app/src/test/java/com/example/whatfood/: ExampleUnitTest.java
whatfood/gradle/wrapper/: gradle-wrapper.properties
